name: First workflow
#on: workflow_dispatch  ( mannually trigger )
on: push
jobs:
  first-job:
     runs-on: ubuntu-latest
     steps: 
       - name: Print greeting
         run: echo "hello World"
       - name: Print goodbye
         run: echo "Done- bye"
