name: First workflow
#on: workflow_dispatch 
on:
jobs:
  first-job:
     runs-on: ubuntu-latest
     steps: 
       - name: Print greeting
         run: echo "hello World"
       - name: Print goodbye
         run: echo "Done- bye"
